<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-0-0-0-0-0-0-0-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-smartmun-0 {
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 22px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-0-0-1 {
      width: 100%;
    }
    
    .pd-0-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-right: 0px;
    }
    
    .pd-0-0-0-0-0-0 {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding-top: 11px;
      padding-bottom: 21px;
    }
    
    .pd-0-0-0-0-0-1-0-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-smartmun-9 {
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 42px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0-1 {
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-right: 0px;
    }
    
    .pd-0-0-0-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin-left: 388px;
      padding-top: 12px;
      padding-bottom: 0px;
    }
    
    .pd-gavel-7 {
      width: 71px;
      height: 43px;
      flex-shrink: 0;
      margin-left: 15px;
    }
    
    .pd-0-0-0-0-0-3 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 492px;
      padding-left: 18px;
    }
    
    .pd-header-4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 492px;
      padding-top: 0px;
      padding-bottom: 9px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 492px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-0-0-0 {
      height: 0px;
      width: 41.02564102564102%;
    }
    
    .pd-countriesincommittee-5 {
      width: 207px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 26px;
    }
    
    .pd-0-0-1-0-0-2 {
      height: 0px;
      width: 58.97435897435898%;
    }
    
    .pd-0-0-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 207px;
    }
    
    .pd-layout-2 {
      width: 324px;
      height: 10px;
      flex-shrink: 0;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-1-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 324px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-0-0-1-0-2-0 {
      height: 0px;
      width: 63.888888888888886%;
    }
    
    .pd-countrylist-3 {
      width: 288px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      text-shadow: {{countryList}};
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 190px;
    }
    
    .pd-0-0-1-0-2-2 {
      height: 0px;
      width: 36.11111111111111%;
    }
    
    .pd-0-0-1-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 288px;
      margin-top: 16px;
    }
    
    .pd-requirements-2 {
      width: 144px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 84px;
    }
    
    .pd-0-0-1-0-3-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 144px;
      justify-content: center;
    }
    
    .pd-0-0-1-0-3-0 {
      display: flex;
      flex-direction: column;
      width: 65.45454545454545%;
      min-width: 144px;
      padding-top: 2px;
      padding-bottom: 0px;
    }
    
    .pd-totalnum-7 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 23px;
    }
    
    .pd-0-0-1-0-3-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 76px;
      justify-content: center;
    }
    
    .pd-2 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-3-1-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 76px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-simplenum-8 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-3-1-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 76px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-20 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-3-1-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 76px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-0-0-1-0-3-1 {
      display: flex;
      flex-direction: column;
      width: 34.54545454545455%;
      min-width: 76px;
      margin-left: 12px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-0-0-1-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 324px;
      margin-top: 0px;
      padding-left: 23px;
      padding-right: 69px;
    }
    
    .pd-committeestats-6 {
      height: 69px;
      flex-shrink: 0;
      border-radius: 3px;
      background: rgb(202, 235, 255);
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(0, 0, 0);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
      width: 119px;
    }
    
    .pd-0-0-1-0-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 22px;
      padding-left: 98px;
      padding-right: 107px;
    }
    
    .pd-0-0-1-0 {
      display: flex;
      flex-direction: column;
      width: 48.4304932735426%;
      min-width: 324px;
      padding-top: 23px;
      padding-bottom: 23px;
    }
    
    .pd-0-0-1-1 {
      height: 0px;
      width: 0%;
    }
    
    .pd-layout-8 {
      width: 5px;
      height: 465px;
      flex-shrink: 0;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-1-3 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-1-4-0-0 {
      height: 0px;
      width: 42.62295081967213%;
    }
    
    .pd-speakerslisttitle-2 {
      width: 284px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 26px;
    }
    
    .pd-0-0-1-4-0-2 {
      height: 0px;
      width: 57.377049180327866%;
    }
    
    .pd-0-0-1-4-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 284px;
    }
    
    .pd-layout-5 {
      width: 345px;
      height: 10px;
      flex-shrink: 0;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-1-4-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 345px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-0-0-1-4-2-0 {
      height: 0px;
      width: 36.61971830985916%;
    }
    
    .pd-currentspeaker-7 {
      width: 126px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: right;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-2-2 {
      height: 0px;
      width: 14.084507042253522%;
    }
    
    .pd-currentspeakername-3 {
      width: 148px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-2-4 {
      height: 0px;
      width: 49.29577464788733%;
    }
    
    .pd-0-0-1-4-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 274px;
      margin-top: 1px;
    }
    
    .pd-0-0-1-4-3-0 {
      height: 0px;
      width: 36.61971830985916%;
    }
    
    .pd-timeremaining-0 {
      width: 126px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: right;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-3-2 {
      height: 0px;
      width: 14.084507042253522%;
    }
    
    .pd-timeremainingvalue-7 {
      width: 148px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-3-4 {
      height: 0px;
      width: 49.29577464788733%;
    }
    
    .pd-0-0-1-4-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 274px;
      margin-top: 0px;
    }
    
    .pd-0-0-1-4-4-0 {
      height: 0px;
      width: 42.62295081967213%;
    }
    
    .pd-speakerslist-9 {
      width: 284px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      text-shadow: {{countryList}};
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 203px;
    }
    
    .pd-0-0-1-4-4-2 {
      height: 0px;
      width: 57.377049180327866%;
    }
    
    .pd-0-0-1-4-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 284px;
      margin-top: 4px;
    }
    
    .pd-0-0-1-4-5-0 {
      height: 0px;
      width: 35.13513513513514%;
    }
    
    .pd-addaspeaker-4 {
      width: 113px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-5-2 {
      height: 0px;
      width: 17.56756756756757%;
    }
    
    .pd-speakervalue-2 {
      width: 158px;
      height: 21px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-4-5-4 {
      height: 0px;
      width: 47.2972972972973%;
    }
    
    .pd-0-0-1-4-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 271px;
      margin-top: 21px;
    }
    
    .pd-0-0-1-4-6-0 {
      height: 0px;
      width: 35.13513513513514%;
    }
    
    .pd-speakingtime-9 {
      width: 113px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-6-2 {
      height: 0px;
      width: 17.56756756756757%;
    }
    
    .pd-speakingtimevalue-8 {
      width: 158px;
      height: 21px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-4-6-4 {
      height: 0px;
      width: 47.2972972972973%;
    }
    
    .pd-0-0-1-4-6 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 271px;
      margin-top: 11px;
    }
    
    .pd-0-0-1-4 {
      display: flex;
      flex-direction: column;
      width: 51.569506726457405%;
      min-width: 345px;
      padding-top: 23px;
      padding-bottom: 82px;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 674px;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 674px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-7 {
      display: flex;
      flex-direction: column;
      min-width: 674px;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-7">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-header-4">
                    <div class="pd-0-0-0-0-0">
                        <div class="pd-0-0-0-0-0-0">
                            <div class="pd-0-0-0-0-0-0-0">
                                <div class="pd-0-0-0-0-0-0-0-0"></div>
                                <a class="pd-0-0-0-0-0-0-0-1" href="/">
                                    <div class="pd-smartmun-0">
                                        <div><b>SmartMUN</b></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-1">
                            <div class="pd-0-0-0-0-0-1-0">
                                <div class="pd-0-0-0-0-0-1-0-0"></div>
                                <a class="pd-0-0-0-0-0-1-0-1" href="/resetpass">
                                    <div class="pd-smartmun-9">Reset Password</div>
                                </a>
                            </div>
                        </div>
                        <img class="pd-gavel-7" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/3D_png_Judges_Gavel.png" /> 
                        <div class="pd-0-0-0-0-0-3"></div>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-0-0-1-0">
                    <div class="pd-0-0-1-0-0">
                        <div class="pd-0-0-1-0-0-0"></div>
                        <div class="pd-countriesincommittee-5">
                            <div><b>Countries in Committee:</b></div>
                        </div>
                        <div class="pd-0-0-1-0-0-2"></div>
                    </div>
                    <div class="pd-0-0-1-0-1">
                        <div class="pd-layout-2"></div>
                    </div>
                    <div class="pd-0-0-1-0-2">
                        <div class="pd-0-0-1-0-2-0"></div>
                        <div class="pd-countrylist-3">
                            * Country List Displayed Here *
                        </div>
                        <div class="pd-0-0-1-0-2-2"></div>
                    </div>
                    <div class="pd-0-0-1-0-3">
                        <div class="pd-0-0-1-0-3-0">
                            <div class="pd-0-0-1-0-3-0-0">
                                <div class="pd-requirements-2">
                                    <div>Total:</div><div>2/3 Majority:</div><div>Simple Majority:</div><div>20% of Committee:</div>
                                </div>
                            </div>
                        </div>
                        <div class="pd-0-0-1-0-3-1">
                            <div class="pd-0-0-1-0-3-1-0">
                                <div class="pd-totalnum-7">{{ total }}</div>
                            </div>
                            <div class="pd-0-0-1-0-3-1-1">
                                <div class="pd-2">{{ qualifiedMaj }}</div>
                            </div>
                            <div class="pd-0-0-1-0-3-1-2">
                                <div class="pd-simplenum-8">{{ simpleMaj }}</div>
                            </div>
                            <div class="pd-0-0-1-0-3-1-3">
                                <div class="pd-20">{{ fifthComm }}</div>
                            </div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-0-4">
                        <a class="pd-0-0-1-0-4-0" href="/stats">
                            <button class="pd-committeestats-6" type="submit">
                                <span class="pd-0-0-1-0-4-0-0-0">
                                    See Committee Statistics
                                </span>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="pd-0-0-1-1"></div>
                <div class="pd-layout-8"></div>
                <div class="pd-0-0-1-3"></div>
                <div class="pd-0-0-1-4">
                    <div class="pd-0-0-1-4-0">
                        <div class="pd-0-0-1-4-0-0"></div>
                        <div class="pd-speakerslisttitle-2">
                            <div><b>Speaker's List:</b></div>
                        </div>
                        <div class="pd-0-0-1-4-0-2"></div>
                    </div>
                    <div class="pd-0-0-1-4-1">
                        <div class="pd-layout-5"></div>
                    </div>
                    <div class="pd-0-0-1-4-2">
                        <div class="pd-0-0-1-4-2-0"></div>
                        <div class="pd-currentspeaker-7">
                            <div><b>Current Speaker:</b></div>
                        </div>
                        <div class="pd-0-0-1-4-2-2"></div>
                        <div class="pd-currentspeakername-3">
                            {{ currentSpeaker }}
                        </div>
                        <div class="pd-0-0-1-4-2-4"></div>
                    </div>
                    <div class="pd-0-0-1-4-3">
                        <div class="pd-0-0-1-4-3-0"></div>
                        <div class="pd-timeremaining-0">
                            <div><b>Time Remaining:</b></div>
                        </div>
                        <div class="pd-0-0-1-4-3-2"></div>
                        <div class="pd-timeremainingvalue-7">{{ timeRemaining }}</div>
                        <div class="pd-0-0-1-4-3-4"></div>
                    </div>
                    <div class="pd-0-0-1-4-4">
                        <div class="pd-0-0-1-4-4-0"></div>
                        <div class="pd-speakerslist-9">
                            * Speakers' List Displayed Here *
                        </div>
                        <div class="pd-0-0-1-4-4-2"></div>
                    </div>
                    <div class="pd-0-0-1-4-5">
                        <div class="pd-0-0-1-4-5-0"></div>
                        <div class="pd-addaspeaker-4">Add a Speaker:</div>
                        <div class="pd-0-0-1-4-5-2"></div>
                        <input class="pd-speakervalue-2" placeholder="New Speaker" name="newSpeaker" ref="newSpeaker"></input>
                        <div class="pd-0-0-1-4-5-4"></div>
                    </div>
                    <div class="pd-0-0-1-4-6">
                        <div class="pd-0-0-1-4-6-0"></div>
                        <div class="pd-speakingtime-9">Speaking Time:</div>
                        <div class="pd-0-0-1-4-6-2"></div>
                        <input class="pd-speakingtimevalue-8" placeholder="Speaking Time" value="45" name="Speaking Time Value" ref="Speaking Time Value"></input>
                        <div class="pd-0-0-1-4-6-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>