<DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-0-0-0-0-0-0-0-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-smartmun-0 {
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 22px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-0-0-1 {
      width: 100%;
    }
    
    .pd-0-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-right: 0px;
    }
    
    .pd-0-0-0-0-0-0 {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding-top: 11px;
      padding-bottom: 11px;
    }
    
    .pd-0-0-0-0-0-1-0-0 {
      height: 0px;
      width: 100%;
    }
    
    .pd-smartmun-4 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 42px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 91px;
      padding-right: 0px;
    }
    
    .pd-0-0-0-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 50%;
      min-width: 91px;
      margin-left: 216px;
      padding-top: 2px;
      padding-bottom: 0px;
    }
    
    .pd-smartmun-6 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 42px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-2 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 2px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-smartmun-9 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 21px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-3 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 11px;
      padding-bottom: 12px;
      align-items: flex-start;
    }
    
    .pd-gavel-7 {
      height: 43px;
      flex-shrink: 0;
      width: 71px;
    }
    
    .pd-0-0-0-0-0-4 {
      margin-left: 0px;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 583px;
      padding-left: 23px;
      padding-right: 0px;
    }
    
    .pd-header-4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 583px;
      padding-top: 10px;
      padding-bottom: 9px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 583px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-0 {
      height: 0px;
      width: 3.8461538461538463%;
    }
    
    .pd-countriesincommittee-5 {
      width: 207px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 26px;
    }
    
    .pd-0-0-1-2 {
      height: 0px;
      width: 53.07692307692308%;
    }
    
    .pd-countriesincommittee-4 {
      width: 207px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 26px;
    }
    
    .pd-0-0-1-4 {
      height: 0px;
      width: 43.07692307692308%;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 414px;
      margin-top: 23px;
    }
    
    .pd-0-0-2-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-layout-2 {
      height: 10px;
      width: 100%;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-2-2 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
    }
    
    .pd-0-0-3-0-0-0 {
      height: 0px;
      width: 11.52073732718894%;
    }
    
    .pd-committeemoderator-8 {
      width: 75.57603686635944%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-3-0-0-2 {
      height: 0px;
      width: 12.903225806451612%;
    }
    
    .pd-0-0-3-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
    }
    
    .pd-0-0-3-0-1-0-0-0-0-0-0 {
      height: 0px;
      width: 10.74766355140187%;
    }
    
    .pd-countrylist-3 {
      width: 76.63551401869158%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-3-0-1-0-0-0-0-0-2 {
      height: 0px;
      width: 12.616822429906541%;
    }
    
    .pd-0-0-3-0-1-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
    }
    
    .pd-layout-5 {
      display: flex;
      flex-direction: column;
      padding-top: 0px;
      padding-bottom: 0px;
      background: rgb(255, 255, 255);
      width: 100%;
      margin-top: 1px;
    }
    
    .pd-0-0-3-0-1-0-0-0 {
      width: 100%;
    }
    
    .pd-0-0-3-0-1-0 {
      width: 100%;
      margin-top: -1px;
    }
    
    .pd-0-0-3-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 3px;
      margin-top: 0px;
      padding-left: 2px;
      padding-right: 1px;
    }
    
    .pd-layout-8 {
      display: flex;
      flex-direction: column;
      width: 32.195845697329375%;
      min-width: 3px;
      padding-top: 0px;
      height: 479px;
      overflow: scroll;
      background: rgb(255, 255, 255);
    }
    
    .pd-0-0-3-1 {
      height: 0px;
      width: 0%;
    }
    
    .pd-layout-3 {
      height: 479px;
      width: 1.6320474777448073%;
      background: rgb(202, 235, 255);
      min-height: 100vh;
    }
    
    .pd-0-0-3-3 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-3-4-0-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-countrylist-1 {
      width: 100%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 327px;
    }
    
    .pd-0-0-3-4-0-2 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-3-4-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
    }
    
    .pd-0-0-3-4-1-0-0-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-speakervalue-2 {
      height: 89px;
      width: 97.53363228699553%;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-3-4-1-0-0-2 {
      height: 0px;
      width: 2.4663677130044843%;
    }
    
    .pd-0-0-3-4-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
    }
    
    .pd-addadelegation-9 {
      width: 142px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      background: rgb(202, 235, 255);
      border-style: solid;
      border-width: 2px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(2, 2, 2);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
    }
    
    .pd-0-0-3-4-1-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 142px;
      margin-top: 14px;
      justify-content: center;
    }
    
    .pd-layout-7 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 142px;
      padding-top: 12px;
      padding-bottom: 12px;
      background: rgb(202, 235, 255);
      min-height: 100vh;
    }
    
    .pd-0-0-3-4-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 142px;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0-3-4 {
      display: flex;
      flex-direction: column;
      width: 66.17210682492582%;
      min-width: 142px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-0-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 145px;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 583px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-7 {
      display: flex;
      flex-direction: column;
      min-width: 583px;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-7">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-header-4">
                    <div class="pd-0-0-0-0-0">
                        <div class="pd-0-0-0-0-0-0">
                            <div class="pd-0-0-0-0-0-0-0">
                                <div class="pd-0-0-0-0-0-0-0-0"></div>
                                <a class="pd-0-0-0-0-0-0-0-1" href="/">
                                    <div class="pd-smartmun-0">
                                        <div><b>SmartMUN</b></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-1">
                            <div class="pd-0-0-0-0-0-1-0">
                                <div class="pd-0-0-0-0-0-1-0-0"></div>
                                <a class="pd-0-0-0-0-0-1-0-1" href="/crisis">
                                    <div class="pd-smartmun-4">
                                        <div>Crisis </div><div>Notes</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-2">
                            <a class="pd-0-0-0-0-0-2-0" href="/resetpass">
                                <div class="pd-smartmun-6">Reset Password</div>
                            </a>
                        </div>
                        <div class="pd-0-0-0-0-0-3">
                            <a class="pd-0-0-0-0-0-3-0" href="/logout">
                                <div class="pd-smartmun-9">Logout</div>
                            </a>
                        </div>
                        <a class="pd-0-0-0-0-0-4" href="/manager">
                            <img class="pd-gavel-7" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/3D_png_Judges_Gavel.png" /> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-0-0-1-0"></div>
                <div class="pd-countriesincommittee-5">
                    <div><b>Delegations in Committee:</b></div>
                </div>
                <div class="pd-0-0-1-2"></div>
                <div class="pd-countriesincommittee-4">
                    <div><b>Crisis Notes:</b></div>
                </div>
                <div class="pd-0-0-1-4"></div>
            </div>
            <div class="pd-0-0-2">
                <div class="pd-0-0-2-0"></div>
                <div class="pd-layout-2"></div>
                <div class="pd-0-0-2-2"></div>
            </div>
            <div class="pd-0-0-3">
                <div class="pd-layout-8">
                    <div class="pd-0-0-3-0-0">
                        <div class="pd-0-0-3-0-0-0"></div>
                        <div class="pd-committeemoderator-8">Committee Moderator</div>
                        <div class="pd-0-0-3-0-0-2"></div>
                    </div>
                    <div class="pd-0-0-3-0-1">
                        <div class="pd-0-0-3-0-1-0">
                            {% for delegation in delegations %}
                                <div class="pd-0-0-3-0-1-0-0-0">
                                    <div class="pd-layout-5">
                                        <div class="pd-0-0-3-0-1-0-0-0-0-0">
                                            <div class="pd-0-0-3-0-1-0-0-0-0-0-0"></div>
                                            <div class="pd-countrylist-3">
                                                {{ delegation["delname"] }}
                                            </div>
                                            <div class="pd-0-0-3-0-1-0-0-0-0-0-2"></div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="pd-0-0-3-1"></div>
                <div class="pd-layout-3"></div>
                <div class="pd-0-0-3-3"></div>
                <div class="pd-0-0-3-4">
                    <div class="pd-0-0-3-4-0">
                        <div class="pd-0-0-3-4-0-0"></div>
                        <div class="pd-countrylist-1">* Crisis Notes*</div>
                        <div class="pd-0-0-3-4-0-2"></div>
                    </div>
                    <div class="pd-0-0-3-4-1">
                        <form class="pd-layout-7" action="/crisis" method="POST">
                            <div class="pd-0-0-3-4-1-0-0">
                                <div class="pd-0-0-3-4-1-0-0-0"></div>
                                <input class="pd-speakervalue-2" placeholder="Message" type="text" name="message" ref="message"></input>
                                <div class="pd-0-0-3-4-1-0-0-2"></div>
                            </div>
                            <div class="pd-0-0-3-4-1-0-1">
                                <button class="pd-addadelegation-9" type="submit">
                                    <span class="pd-0-0-3-4-1-0-1-0-0">Send Message</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
