<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-smartmun-0 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 22px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-0-0-1 {
      height: 0px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 91px;
      padding-left: 0px;
    }
    
    .pd-0-0-0-0-0-0 {
      display: flex;
      flex-direction: column;
      width: 15.555555555555555%;
      min-width: 91px;
      padding-top: 11px;
      padding-bottom: 10px;
    }
    
    .pd-0-0-0-0-0-1 {
      height: 0px;
      width: 84.44444444444444%;
    }
    
    .pd-gavel-7 {
      height: 43px;
      flex-shrink: 0;
      width: 71px;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 180px;
      padding-left: 18px;
      padding-right: 0px;
    }
    
    .pd-header-4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 180px;
      padding-top: 10px;
      padding-bottom: 10px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 180px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-smartmun-4 {
      width: 50px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 50px;
      margin-top: 21px;
      justify-content: center;
    }
    
    .pd-layout-6 {
      width: 1px;
      height: 1px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd-0-0-2-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 122px;
      padding-right: 122px;
    }
    
    .pd-layout-0 {
      width: 1px;
      height: 1px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd-0-0-2-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 9px;
      padding-left: 143px;
      padding-right: 101px;
    }
    
    .pd-layout-9 {
      width: 1px;
      height: 1px;
      flex-shrink: 0;
      background: #D8D8D8;
    }
    
    .pd-0-0-2-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 34px;
      padding-left: 145px;
      padding-right: 99px;
    }
    
    .pd-image-9 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 42px;
      padding-bottom: 71px;
      background-image: url('https://c2.staticflickr.com/6/5141/5601194718_88da5fe13a_b.jpg');
      background-size: 100% 100%;
    }
    
    .pd-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 245px;
      margin-top: 12px;
      justify-content: center;
    }
    
    .pd-0-0-3-0 {
      height: 0px;
      width: 50.208333333333336%;
    }
    
    .pd-smartmun-5 {
      width: 194px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 29px;
    }
    
    .pd-0-0-3-2 {
      height: 0px;
      width: 49.791666666666664%;
    }
    
    .pd-0-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 194px;
      margin-top: 11px;
    }
    
    .pd-0-0-4-0 {
      height: 0px;
      width: 50.526315789473685%;
    }
    
    .pd-smartmun-03 {
      width: 389px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: bold;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 29px;
    }
    
    .pd-0-0-4-2 {
      height: 0px;
      width: 49.473684210526315%;
    }
    
    .pd-0-0-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 389px;
      margin-top: 11px;
    }
    
    .pd-smartmun-1 {
      width: 389px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 63px;
    }
    
    .pd-0-0-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 389px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 389px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-7 {
      display: flex;
      flex-direction: column;
      min-width: 389px;
      padding-top: 0px;
      padding-bottom: 114px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-7">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-header-4">
                    <div class="pd-0-0-0-0-0">
                        <div class="pd-0-0-0-0-0-0">
                            <div class="pd-0-0-0-0-0-0-0">
                                <a class="pd-0-0-0-0-0-0-0-0" href="/">
                                    <div class="pd-smartmun-0">
                                        <div><b>SmartMUN</b></div>
                                    </div>
                                </a>
                                <div class="pd-0-0-0-0-0-0-0-1"></div>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-1"></div>
                        <a class="pd-0-0-0-0-0-2" href="/manager">
                            <img class="pd-gavel-7" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/3D_png_Judges_Gavel.png" /> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-smartmun-4">
                    <div><b>Oops!</b></div>
                </div>
            </div>
            <div class="pd-0-0-2">
                <div class="pd-image-9">
                    <div class="pd-0-0-2-0-0">
                        <div class="pd-layout-6"></div>
                    </div>
                    <div class="pd-0-0-2-0-1">
                        <div class="pd-layout-0"></div>
                    </div>
                    <div class="pd-0-0-2-0-2">
                        <div class="pd-layout-9"></div>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-3">
                <div class="pd-0-0-3-0"></div>
                <div class="pd-smartmun-5">
                    We encountered an error:
                </div>
                <div class="pd-0-0-3-2"></div>
            </div>
            <div class="pd-0-0-4">
                <div class="pd-0-0-4-0"></div>
                <div class="pd-smartmun-03">{{ error }}</div>
                <div class="pd-0-0-4-2"></div>
            </div>
            <div class="pd-0-0-5">
                <div class="pd-smartmun-1">
                    Just hit the "back" button on your browser to return to the previous page
                </div>
            </div>
        </div>
    </div>
</body>
</html>