<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-javascriptfiles-7 {
      width: 13px;
      height: 15px;
      flex-shrink: 0;
    }
    
    .pd-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 14px;
      padding-bottom: 14px;
      align-items: flex-start;
    }
    
    .pd-0-0-0-0-0-1-0-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-smartmun-0 {
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 22px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0-1 {
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-right: 0px;
    }
    
    .pd-0-0-0-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 18.997912317327767%;
      margin-left: 6px;
      padding-top: 10px;
      padding-bottom: 11px;
    }
    
    .pd-0-0-0-0-0-2 {
      height: 0px;
      width: 81.00208768267223%;
    }
    
    .pd-resetpassword-0 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 42px;
      width: 91px;
    }
    
    .pd-resetpassword-09 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 42px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-4 {
      margin-left: 1px;
    }
    
    .pd-logout-9 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 21px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-5 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 12px;
      padding-bottom: 10px;
      align-items: flex-start;
    }
    
    .pd-gavel-7 {
      height: 43px;
      flex-shrink: 0;
      width: 71px;
    }
    
    .pd-0-0-0-0-0-6 {
      margin-left: 15px;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 383px;
      padding-left: 4px;
      padding-right: 0px;
    }
    
    .pd-header-4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 383px;
      padding-top: 11px;
      padding-bottom: 10px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 383px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-0-0-0 {
      height: 0px;
      width: 15.862068965517242%;
    }
    
    .pd-countriesincommittee-5 {
      width: 207px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 26px;
    }
    
    .pd-0-0-1-0-0-2 {
      height: 0px;
      width: 18.620689655172416%;
    }
    
    .pd-spoke-0 {
      width: 53.79310344827586%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-0-4 {
      height: 0px;
      width: 11.724137931034482%;
    }
    
    .pd-0-0-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 207px;
    }
    
    .pd-0-0-1-0-1-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-layout-2 {
      height: 10px;
      width: 100%;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-1-0-1-2 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-1-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0-0-0-0 {
      height: 0px;
      width: 3.216374269005848%;
    }
    
    .pd-countrylist-3 {
      width: 60.23391812865497%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0-0-0-2 {
      height: 0px;
      width: 0%;
    }
    
    .pd-speakes-1 {
      width: 27.77777777777778%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0-0-0-4 {
      height: 0px;
      width: 8.771929824561402%;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
    }
    
    .pd-layout-7 {
      display: flex;
      flex-direction: column;
      padding-top: 1px;
      padding-bottom: 0px;
      background: rgb(255, 255, 255);
      width: 100%;
      margin-top: 1px;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0 {
      width: 100%;
    }
    
    .pd-0-0-1-0-2-0-0-0 {
      width: 100%;
      margin-top: -1px;
    }
    
    .pd-0-0-1-0-2-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 5px;
      padding-left: 2px;
      padding-right: 3px;
    }
    
    .pd-layout-9 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 5px;
      padding-top: 2px;
      height: 385px;
      overflow: scroll;
      background: rgb(255, 255, 255);
    }
    
    .pd-0-0-1-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 10px;
      margin-top: 10px;
      padding-left: 5px;
      padding-right: 0px;
    }
    
    .pd-requirements-2 {
      width: 144px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 84px;
    }
    
    .pd-0-0-1-0-3-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 144px;
      justify-content: center;
    }
    
    .pd-0-0-1-0-3-0 {
      display: flex;
      flex-direction: column;
      width: 65.45454545454545%;
      min-width: 144px;
      padding-top: 2px;
      padding-bottom: 0px;
    }
    
    .pd-totalnum-7 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 23px;
    }
    
    .pd-0-0-1-0-3-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 76px;
      justify-content: center;
    }
    
    .pd-2 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-3-1-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 76px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-simplenum-8 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-3-1-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 76px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-20 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-3-1-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 76px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-0-0-1-0-3-1 {
      display: flex;
      flex-direction: column;
      width: 34.54545454545455%;
      min-width: 76px;
      margin-left: 12px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-0-0-1-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 352px;
      margin-top: 12px;
      padding-left: 42px;
      padding-right: 78px;
    }
    
    .pd-0-0-1-0 {
      display: flex;
      flex-direction: column;
      width: 40.835266821345705%;
      min-width: 352px;
      padding-top: 23px;
      padding-bottom: 45px;
    }
    
    .pd-0-0-1-1 {
      height: 0px;
      width: 0%;
    }
    
    .pd-layout-8 {
      height: 597px;
      width: 0.580046403712297%;
      background: rgb(202, 235, 255);
      min-height: 100vh;
    }
    
    .pd-0-0-1-3 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-1-4-0-0 {
      height: 0px;
      width: 54.75113122171946%;
    }
    
    .pd-speakerslisttitle-2 {
      width: 284px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 26px;
    }
    
    .pd-0-0-1-4-0-2 {
      height: 0px;
      width: 45.248868778280546%;
    }
    
    .pd-0-0-1-4-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 284px;
    }
    
    .pd-0-0-1-4-1-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-layout-5 {
      height: 11px;
      width: 100%;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-1-4-1-2 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-1-4-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
    }
    
    .pd-0-0-1-4-2-0 {
      height: 0px;
      width: 59.307359307359306%;
    }
    
    .pd-currentspeaker-7 {
      width: 126px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: right;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-2-2 {
      height: 0px;
      width: 4.329004329004329%;
    }
    
    .pd-layout-53 {
      width: 148px;
      height: 21px;
      flex-shrink: 0;
      background: rgb(255, 255, 255);
    }
    
    .pd-0-0-1-4-2-4 {
      height: 0px;
      width: 36.36363636363637%;
    }
    
    .pd-0-0-1-4-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 274px;
      margin-top: 0px;
    }
    
    .pd-0-0-1-4-3-0 {
      height: 0px;
      width: 59.307359307359306%;
    }
    
    .pd-timeremaining-0 {
      width: 126px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: right;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-3-2 {
      height: 0px;
      width: 4.329004329004329%;
    }
    
    .pd-layout-72 {
      width: 148px;
      height: 21px;
      flex-shrink: 0;
      background: rgb(255, 255, 255);
    }
    
    .pd-0-0-1-4-3-4 {
      height: 0px;
      width: 36.36363636363637%;
    }
    
    .pd-0-0-1-4-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 274px;
      margin-top: 10px;
    }
    
    .pd-0-0-1-4-4-0 {
      height: 0px;
      width: 13.267326732673268%;
    }
    
    .pd-layout-0 {
      height: 268px;
      width: 77.62376237623762%;
      min-width: 2px;
      overflow: scroll;
      border-radius: 3px;
      background: rgb(255, 255, 255);
      border: 1px solid #979797;
    }
    
    .pd-0-0-1-4-4-2 {
      height: 0px;
      width: 9.108910891089108%;
    }
    
    .pd-0-0-1-4-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 2px;
      margin-top: 0px;
    }
    
    .pd-0-0-1-4-5-0 {
      height: 0px;
      width: 58.2995951417004%;
    }
    
    .pd-speakervalue-2 {
      width: 158px;
      height: 21px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-4-5-1-0-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 2px;
      padding-bottom: 3px;
      align-items: flex-start;
    }
    
    .pd-button-6 {
      width: 69px;
      height: 26px;
      flex-shrink: 0;
      margin-left: 7px;
      border-radius: 3px;
      background: rgb(202, 235, 255);
      border-style: solid;
      border-width: 2px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(43, 43, 43);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
    }
    
    .pd-0-0-1-4-5-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 10px;
      padding-right: 14px;
    }
    
    .pd-speakerform-7 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 8px;
      padding-bottom: 2px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-1-4-5-2 {
      height: 0px;
      width: 41.70040485829959%;
    }
    
    .pd-0-0-1-4-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 258px;
      margin-top: 15px;
    }
    
    .pd-0-0-1-4-6-0 {
      height: 0px;
      width: 59.84251968503938%;
    }
    
    .pd-speakingtime-9 {
      width: 113px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-6-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 46px;
      padding-right: 45px;
    }
    
    .pd-speakingtimevalue-8 {
      width: 61px;
      height: 21px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-4-6-1-0-1-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 4px;
      padding-bottom: 1px;
      align-items: flex-start;
    }
    
    .pd-button-5 {
      position: absolute;
      left: 0%;
      width: 100%;
      top: 0px;
      height: 26px;
      border-radius: 3px;
      background: rgb(202, 235, 255);
      border-style: solid;
      border-width: 2px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(43, 43, 43);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
    }
    
    .pd-layout-03 {
      position: absolute;
      left: 10.743801652892563%;
      width: 1.6528925619834711%;
      top: 9px;
      height: 1px;
      background: #D8D8D8;
    }
    
    .pd-abs-0 {
      width: 121px;
      height: 26px;
      flex-shrink: 0;
      position: relative;
    }
    
    .pd-0-0-1-4-6-1-0-1-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 6px;
      padding-top: 0px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-0-0-1-4-6-1-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 4px;
      padding-left: 8px;
      padding-right: 8px;
    }
    
    .pd-speakingtime-99 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 4px;
      background: rgb(202, 235, 255);
    }
    
    .pd-button-9 {
      width: 163px;
      height: 31px;
      flex-shrink: 0;
      border-radius: 3px;
      background: rgb(202, 235, 255);
      border-style: solid;
      border-width: 2px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(43, 43, 43);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
    }
    
    .pd-0-0-1-4-6-1-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 11px;
      padding-top: 11px;
      padding-bottom: 13px;
      align-items: flex-start;
    }
    
    .pd-layout-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 0px;
      background: rgb(255, 255, 255);
      align-items: flex-start;
    }
    
    .pd-0-0-1-4-6-2 {
      height: 0px;
      width: 40.15748031496063%;
    }
    
    .pd-0-0-1-4-6 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 378px;
      margin-top: 12px;
    }
    
    .pd-0-0-1-4 {
      display: flex;
      flex-direction: column;
      width: 58.584686774942%;
      min-width: 378px;
      padding-top: 23px;
      padding-bottom: 99px;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 730px;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 730px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-7 {
      display: flex;
      flex-direction: column;
      min-width: 730px;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-7">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-header-4">
                    <div class="pd-0-0-0-0-0">
                        <div class="pd-0-0-0-0-0-0">
                            <div class="pd-javascriptfiles-7">
                                <script src="https://code.jquery.com/jquery-latest.min.js"></script>
                                
                                <script src="/static/speakersList.js"></script>
                                
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-1">
                            <div class="pd-0-0-0-0-0-1-0">
                                <div class="pd-0-0-0-0-0-1-0-0"></div>
                                <a class="pd-0-0-0-0-0-1-0-1" href="/">
                                    <div class="pd-smartmun-0">
                                        <div><b>SmartMUN</b></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-2"></div>
                        <a class="pd-0-0-0-0-0-3" href="/crisis">
                            <div class="pd-resetpassword-0">
                                <div>Crisis</div><div>Notes</div>
                            </div>
                        </a>
                        <a class="pd-0-0-0-0-0-4" href="/resetpass">
                            <div class="pd-resetpassword-09">Reset Password</div>
                        </a>
                        <div class="pd-0-0-0-0-0-5">
                            <a class="pd-0-0-0-0-0-5-0" href="/logout">
                                <div class="pd-logout-9">Logout</div>
                            </a>
                        </div>
                        <a class="pd-0-0-0-0-0-6" href="/manager">
                            <img class="pd-gavel-7" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/3D_png_Judges_Gavel.png" /> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-0-0-1-0">
                    <div class="pd-0-0-1-0-0">
                        <div class="pd-0-0-1-0-0-0"></div>
                        <div class="pd-countriesincommittee-5">
                            <div><b>Delegations in Committee: </b></div>
                        </div>
                        <div class="pd-0-0-1-0-0-2"></div>
                        <div class="pd-spoke-0">(Speeches)</div>
                        <div class="pd-0-0-1-0-0-4"></div>
                    </div>
                    <div class="pd-0-0-1-0-1">
                        <div class="pd-0-0-1-0-1-0"></div>
                        <div class="pd-layout-2"></div>
                        <div class="pd-0-0-1-0-1-2"></div>
                    </div>
                    <div class="pd-0-0-1-0-2">
                        <div class="pd-layout-9">
                            <div class="pd-0-0-1-0-2-0-0">
                                <div class="pd-0-0-1-0-2-0-0-0">
                                    {% for delegation in delegations %}
                                        <div class="pd-0-0-1-0-2-0-0-0-0-0">
                                            <div class="pd-layout-7">
                                                <div class="pd-0-0-1-0-2-0-0-0-0-0-0-0">
                                                    <div class="pd-0-0-1-0-2-0-0-0-0-0-0-0-0"></div>
                                                    <div class="pd-countrylist-3">
                                                        {{ delegation["delName"] }}
                                                    </div>
                                                    <div class="pd-0-0-1-0-2-0-0-0-0-0-0-0-2"></div>
                                                    <div class="pd-speakes-1">
                                                        {{ delegation["speeches"] }}
                                                    </div>
                                                    <div class="pd-0-0-1-0-2-0-0-0-0-0-0-0-4"></div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-0-3">
                        <div class="pd-0-0-1-0-3-0">
                            <div class="pd-0-0-1-0-3-0-0">
                                <div class="pd-requirements-2">
                                    <div>Total:</div><div>2/3 Majority:</div><div>Simple Majority:</div><div>20% of Committee:</div>
                                </div>
                            </div>
                        </div>
                        <div class="pd-0-0-1-0-3-1">
                            <div class="pd-0-0-1-0-3-1-0">
                                <div class="pd-totalnum-7">{{ total }}</div>
                            </div>
                            <div class="pd-0-0-1-0-3-1-1">
                                <div class="pd-2">{{ qualifiedMaj }}</div>
                            </div>
                            <div class="pd-0-0-1-0-3-1-2">
                                <div class="pd-simplenum-8">{{ simpleMaj }}</div>
                            </div>
                            <div class="pd-0-0-1-0-3-1-3">
                                <div class="pd-20">{{ fifthComm }}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pd-0-0-1-1"></div>
                <div class="pd-layout-8"></div>
                <div class="pd-0-0-1-3"></div>
                <div class="pd-0-0-1-4">
                    <div class="pd-0-0-1-4-0">
                        <div class="pd-0-0-1-4-0-0"></div>
                        <div class="pd-speakerslisttitle-2">
                            <div><b>Speaker's List:</b></div>
                        </div>
                        <div class="pd-0-0-1-4-0-2"></div>
                    </div>
                    <div class="pd-0-0-1-4-1">
                        <div class="pd-0-0-1-4-1-0"></div>
                        <div class="pd-layout-5"></div>
                        <div class="pd-0-0-1-4-1-2"></div>
                    </div>
                    <div class="pd-0-0-1-4-2">
                        <div class="pd-0-0-1-4-2-0"></div>
                        <div class="pd-currentspeaker-7">
                            <div><b>Current Speaker:</b></div>
                        </div>
                        <div class="pd-0-0-1-4-2-2"></div>
                        <div class="pd-layout-53" id="currSpeaker"></div>
                        <div class="pd-0-0-1-4-2-4"></div>
                    </div>
                    <div class="pd-0-0-1-4-3">
                        <div class="pd-0-0-1-4-3-0"></div>
                        <div class="pd-timeremaining-0">
                            <div><b>Time Remaining:</b></div>
                        </div>
                        <div class="pd-0-0-1-4-3-2"></div>
                        <div class="pd-layout-72" id="timer"></div>
                        <div class="pd-0-0-1-4-3-4"></div>
                    </div>
                    <div class="pd-0-0-1-4-4">
                        <div class="pd-0-0-1-4-4-0"></div>
                        <div class="pd-layout-0" id="speakersList"></div>
                        <div class="pd-0-0-1-4-4-2"></div>
                    </div>
                    <div class="pd-0-0-1-4-5">
                        <div class="pd-0-0-1-4-5-0"></div>
                        <form class="pd-speakerform-7" action="/" method="POST">
                            <div class="pd-0-0-1-4-5-1-0">
                                <div class="pd-0-0-1-4-5-1-0-0">
                                    <input class="pd-speakervalue-2" id="speakerInput" placeholder="New Speaker" type="text" name="delName" ref="delName"></input>
                                </div>
                                <button class="pd-button-6" type="submit" onClick="return addSpeaker();">
                                    <span class="pd-0-0-1-4-5-1-0-1-0">Add</span>
                                </button>
                            </div>
                        </form>
                        <div class="pd-0-0-1-4-5-2"></div>
                    </div>
                    <div class="pd-0-0-1-4-6">
                        <div class="pd-0-0-1-4-6-0"></div>
                        <div class="pd-layout-1">
                            <div class="pd-speakingtime-99">
                                <div class="pd-0-0-1-4-6-1-0-0">
                                    <div class="pd-speakingtime-9">Speaking Time:</div>
                                </div>
                                <div class="pd-0-0-1-4-6-1-0-1">
                                    <div class="pd-0-0-1-4-6-1-0-1-0">
                                        <input class="pd-speakingtimevalue-8" id="speakingTime" placeholder="Time" value="45" type="text" name="speakingTime" ref="speakingTime"></input>
                                    </div>
                                    <div class="pd-0-0-1-4-6-1-0-1-1">
                                        <div class="pd-abs-0">
                                            <button class="pd-button-5" type="submit" onClick="updateSpeakingTime();">
                                                <span class="pd-0-0-1-4-6-1-0-1-1-0-0-0">Next Speaker</span>
                                            </button>
                                            <div class="pd-layout-03"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pd-0-0-1-4-6-1-1">
                                <button class="pd-button-9" type="submit" onClick="clearSpeakersList();">
                                    <span class="pd-0-0-1-4-6-1-1-0-0">
                                        Clear Speaker's List
                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="pd-0-0-1-4-6-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>