<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-scripts-8 {
      width: 15px;
      height: 11px;
      flex-shrink: 0;
    }
    
    .pd-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 17px;
      padding-bottom: 15px;
      align-items: flex-start;
    }
    
    .pd-smartmun-0 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-1-0-1 {
      height: 0px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 91px;
      padding-left: 0px;
    }
    
    .pd-0-0-0-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 11.864406779661017%;
      min-width: 91px;
      margin-left: 0px;
      padding-top: 11px;
      padding-bottom: 10px;
    }
    
    .pd-0-0-0-0-0-2 {
      height: 0px;
      width: 88.13559322033898%;
    }
    
    .pd-gavel-7 {
      height: 43px;
      flex-shrink: 0;
      width: 71px;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 180px;
      padding-left: 3px;
      padding-right: 0px;
    }
    
    .pd-header-4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 180px;
      padding-top: 10px;
      padding-bottom: 10px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 180px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-delegationregistration-5 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 51px;
      width: 153px;
    }
    
    .pd-0-0-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 153px;
      justify-content: center;
    }
    
    .pd-0-0-1-0 {
      display: flex;
      flex-direction: column;
      width: 44.47674418604651%;
      min-width: 153px;
      padding-top: 54px;
      padding-bottom: 140px;
    }
    
    .pd-0-0-1-1 {
      height: 0px;
      width: 6.395348837209303%;
    }
    
    .pd-smartmun-1 {
      width: 253px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
    }
    
    .pd-0-0-1-2-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 28px;
      padding-right: 28px;
    }
    
    .pd-delegationregistration-4 {
      width: 215px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 19px;
    }
    
    .pd-checkbox-7 {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      margin-left: 0px;
    }
    
    .pd-0-0-1-2-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 38px;
      padding-right: 38px;
    }
    
    .pd-textinput-1 {
      width: 212px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-2-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 2px;
      padding-left: 48px;
      padding-right: 49px;
    }
    
    .pd-text-8 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 12px;
    }
    
    .pd-0-0-1-2-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 102px;
      padding-right: 104px;
    }
    
    .pd-textinput-3 {
      width: 212px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-2-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 48px;
      padding-right: 49px;
    }
    
    .pd-text-4 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 12px;
    }
    
    .pd-0-0-1-2-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 103px;
      padding-right: 103px;
    }
    
    .pd-textinput-7 {
      width: 211px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-2-6-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-7 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 12px;
    }
    
    .pd-0-0-1-2-6-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 55px;
      padding-right: 53px;
    }
    
    .pd-textinput-0 {
      width: 211px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-2-6-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-2 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 12px;
    }
    
    .pd-0-0-1-2-6-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 55px;
      padding-right: 53px;
    }
    
    .pd-commopts-6 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 1px;
      padding-bottom: 0px;
      background: rgb(236, 248, 255);
    }
    
    .pd-0-0-1-2-6 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 48px;
      padding-right: 50px;
    }
    
    .pd-button-2 {
      width: 78px;
      height: 27px;
      flex-shrink: 0;
      border-radius: 4px;
      background: rgb(69, 155, 236);
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #fff;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
    }
    
    .pd-0-0-1-2-7 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 7px;
      padding-left: 182px;
      padding-right: 49px;
    }
    
    .pd-layout-4 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 8px;
      padding-bottom: 11px;
      background: rgb(236, 248, 255);
    }
    
    .pd-0-0-1-3 {
      height: 0px;
      width: 6.104651162790697%;
    }
    
    .pd-smartmun-18 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 38px;
      width: 148px;
    }
    
    .pd-0-0-1-4-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 148px;
      justify-content: center;
    }
    
    .pd-0-0-1-4 {
      display: flex;
      flex-direction: column;
      width: 43.02325581395349%;
      min-width: 148px;
      padding-top: 67px;
      padding-bottom: 140px;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 813px;
      margin-top: 78px;
      padding-left: 99px;
      padding-right: 104px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 813px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-7 {
      display: flex;
      flex-direction: column;
      min-width: 813px;
      padding-top: 0px;
      padding-bottom: 172px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-7">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-header-4">
                    <div class="pd-0-0-0-0-0">
                        <div class="pd-0-0-0-0-0-0">
                            <div class="pd-scripts-8">
                                <script src="/static/forms.js"></script>
                                <style>
                                #delOpts{
                                visibility: hidden;
                                 }
                                
                                #requiredUser, #requiredPass, #requiredComm #requiredCode{
                                visibility: hidden;}
                                </style>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-1">
                            <div class="pd-0-0-0-0-0-1-0">
                                <a class="pd-0-0-0-0-0-1-0-0" href="/">
                                    <div class="pd-smartmun-0">
                                        <div><b>SmartMUN</b></div>
                                    </div>
                                </a>
                                <div class="pd-0-0-0-0-0-1-0-1"></div>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-2"></div>
                        <a class="pd-0-0-0-0-0-3" href="/manager">
                            <img class="pd-gavel-7" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/3D_png_Judges_Gavel.png" /> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-0-0-1-0">
                    <div class="pd-0-0-1-0-0">
                        <a class="pd-0-0-1-0-0-0" href="https://munguide.wordpress.com/" target="_blank">
                            <div class="pd-delegationregistration-5">
                                Check out MUN Guide for all you need to know about Model UN
                            </div>
                        </a>
                    </div>
                </div>
                <div class="pd-0-0-1-1"></div>
                <form class="pd-layout-4" action="/login" method="POST">
                    <div class="pd-0-0-1-2-0">
                        <div class="pd-smartmun-1">
                            <div><b>Welcome back!</b></div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-2-1">
                        <div class="pd-delegationregistration-4">
                            Logging in as a delegate? Check here:
                        </div>
                        <div class="pd-checkbox-7">
                            <input class="pd2371-0-0-1-2-1-3-0" type="checkbox" id="delCheck" name="delCheck" ref="delCheck" onclick="delOptions();changeVisibility(false, requiredComm);changeVisibility(false, requiredCode);"></input>
                        </div>
                    </div>
                    <div class="pd-0-0-1-2-2">
                        <input class="pd-textinput-1" id="username" placeholder="Username" type="text" name="username" ref="username" onClick="" oninput="requiredInput('username','requiredUser');"></input>
                    </div>
                    <div class="pd-0-0-1-2-3">
                        <div class="pd-text-8" id="requiredUser">
                            This is a required field.
                        </div>
                    </div>
                    <div class="pd-0-0-1-2-4">
                        <input class="pd-textinput-3" id="password" placeholder="Password" type="password" name="password" ref="password" onClick="" oninput="requiredInput('password', 'requiredPass');"></input>
                    </div>
                    <div class="pd-0-0-1-2-5">
                        <div class="pd-text-4" id="requiredPass">
                            This is a required field.
                        </div>
                    </div>
                    <div class="pd-0-0-1-2-6">
                        <div class="pd-commopts-6" id="delOpts">
                            <div class="pd-0-0-1-2-6-0-0">
                                <input class="pd-textinput-7" id="commName" placeholder="Committee Name" type="text" name="commName" ref="commName" onClick="" oninput="requiredInput('commName', 'requiredComm');"></input>
                            </div>
                            <div class="pd-0-0-1-2-6-0-1">
                                <div class="pd-text-7" id="requiredComm">
                                    This is a required field.
                                </div>
                            </div>
                            <div class="pd-0-0-1-2-6-0-2">
                                <input class="pd-textinput-0" id="commCode" placeholder="Committee Code" type="text" name="commCode" ref="commCode" onClick="" oninput="requiredInput('commCode', 'requiredCode');"></input>
                            </div>
                            <div class="pd-0-0-1-2-6-0-3">
                                <div class="pd-text-2" id="requiredCode">
                                    This is a required field.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-2-7">
                        <button class="pd-button-2" type="submit">
                            <span class="pd-0-0-1-2-7-0-0">Log-in</span>
                        </button>
                    </div>
                </form>
                <div class="pd-0-0-1-3"></div>
                <div class="pd-0-0-1-4">
                    <div class="pd-0-0-1-4-0">
                        <a class="pd-0-0-1-4-0-0" href="/register">
                            <div class="pd-smartmun-18">
                                <div>New to SmartMUN?</div><div>Register Here!</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>