<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-scripts-9 {
      width: 12px;
      height: 17px;
      flex-shrink: 0;
    }
    
    .pd-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 13px;
      padding-bottom: 14px;
      align-items: flex-start;
    }
    
    .pd-0-0-0-0-0-1-0-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-smartmun-0 {
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 22px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0-1 {
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-right: 0px;
    }
    
    .pd-0-0-0-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 12.889518413597735%;
      margin-left: 4px;
      padding-top: 11px;
      padding-bottom: 11px;
    }
    
    .pd-0-0-0-0-0-2 {
      height: 0px;
      width: 87.11048158640227%;
    }
    
    .pd-smartmun-2 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 42px;
      width: 91px;
    }
    
    .pd-smartmun-6 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 42px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-4 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 2px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-smartmun-9 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 21px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-5 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 11px;
      padding-bottom: 12px;
      align-items: flex-start;
    }
    
    .pd-gavel-7 {
      height: 43px;
      flex-shrink: 0;
      width: 71px;
    }
    
    .pd-0-0-0-0-0-6 {
      margin-left: 0px;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 367px;
      padding-left: 7px;
      padding-right: 0px;
    }
    
    .pd-header-4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 367px;
      padding-top: 10px;
      padding-bottom: 9px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 367px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-countriesincommittee-5 {
      width: 100%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 26px;
    }
    
    .pd-0-0-1-0-0-0-0-1 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-1-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
    }
    
    .pd-0-0-1-0-0-0 {
      display: flex;
      flex-direction: column;
      width: 65.29968454258676%;
      padding-top: 18px;
      padding-bottom: 0px;
    }
    
    .pd-0-0-1-0-0-1-0-0 {
      height: 0px;
      width: 100%;
    }
    
    .pd-speakerslisttitle-5 {
      width: 110px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
    }
    
    .pd-0-0-1-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 110px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 34.70031545741325%;
      min-width: 110px;
      margin-left: 31px;
      padding-top: 11px;
      padding-bottom: 11px;
    }
    
    .pd-speakerslisttitle-2 {
      width: 110px;
      flex-shrink: 0;
      margin-left: 0px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 44px;
    }
    
    .pd-speakerslisttitle-0 {
      width: 110px;
      flex-shrink: 0;
      margin-left: 0px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 44px;
    }
    
    .pd-speakerslisttitle-04 {
      width: 110px;
      flex-shrink: 0;
      margin-left: 2px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 44px;
    }
    
    .pd-0-0-1-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 483px;
      padding-left: 10px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-0-1-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-layout-2 {
      height: 10px;
      width: 100%;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-1-0-1-2 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-1-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
    }
    
    .pd-countrylist-3 {
      width: 93.02325581395348%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0-0-0-1 {
      height: 0px;
      width: 6.976744186046512%;
    }
    
    .pd-countrylist-6 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
      width: 110px;
    }
    
    .pd-countrylist-0 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
      width: 110px;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0-0-0-3 {
      margin-left: 0px;
    }
    
    .pd-countrylist-5 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
      width: 110px;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0-0-0-4 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 2px;
      padding-top: 1px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-countrylist-1 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
      width: 110px;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0-0-0-5 {
      margin-left: 3px;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 453px;
      padding-left: 7px;
      padding-right: 1px;
    }
    
    .pd-layout-7 {
      display: flex;
      flex-direction: column;
      padding-top: 4px;
      padding-bottom: 1px;
      background: rgb(255, 255, 255);
      width: 100%;
      margin-top: 1px;
      border: 1px solid #979797;
    }
    
    .pd-0-0-1-0-2-0-0-0-0-0 {
      width: 100%;
    }
    
    .pd-0-0-1-0-2-0-0-0 {
      width: 100%;
      min-width: 455px;
      margin-top: -1px;
    }
    
    .pd-0-0-1-0-2-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 468px;
      padding-left: 2px;
      padding-right: 11px;
    }
    
    .pd-layout-9 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 468px;
      padding-top: 14px;
      height: 545px;
      overflow: scroll;
      background: rgb(255, 255, 255);
    }
    
    .pd-0-0-1-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 475px;
      margin-top: 0px;
      padding-left: 7px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-0 {
      display: flex;
      flex-direction: column;
      width: 64.30568499534017%;
      min-width: 483px;
      padding-top: 5px;
      padding-bottom: 16px;
    }
    
    .pd-0-0-1-1 {
      height: 0px;
      width: 0%;
    }
    
    .pd-layout-0 {
      height: 620px;
      width: 0.7455731593662628%;
      background: rgb(202, 235, 255);
      min-height: 100vh;
    }
    
    .pd-0-0-1-3 {
      height: 0px;
      width: 0%;
    }
    
    .pd-speakerslisttitle-4 {
      width: 100%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
    }
    
    .pd-0-0-1-4-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 178px;
      padding-left: 100px;
      padding-right: 78px;
    }
    
    .pd-0-0-1-4-1-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-layout-6 {
      height: 10px;
      width: 100%;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-1-4-1-2 {
      height: 0px;
      width: 0%;
    }
    
    .pd-0-0-1-4-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 11px;
    }
    
    .pd-0-0-1-4-2-0-0-0-0-0 {
      height: 0px;
      width: 0%;
    }
    
    .pd-requirements-2 {
      width: 100%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 147px;
    }
    
    .pd-0-0-1-4-2-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-right: 0px;
    }
    
    .pd-0-0-1-4-2-0-0-0 {
      display: flex;
      flex-direction: column;
      width: 37.719298245614034%;
      padding-top: 2px;
      padding-bottom: 6px;
    }
    
    .pd-totalnum-7 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 23px;
    }
    
    .pd-0-0-1-4-2-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 15px;
      padding-right: 122px;
    }
    
    .pd-2 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-2-0-0-1-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 15px;
      padding-right: 122px;
    }
    
    .pd-simplenum-8 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-2-0-0-1-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 15px;
      padding-right: 122px;
    }
    
    .pd-20 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-2-0-0-1-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 15px;
      padding-right: 122px;
    }
    
    .pd-commname-7 {
      width: 100%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-2-0-0-1-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 19px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-commcode-7 {
      width: 76px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 21px;
    }
    
    .pd-0-0-1-4-2-0-0-1-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 8px;
      padding-left: 15px;
      padding-right: 122px;
    }
    
    .pd-0-0-1-4-2-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 62.28070175438597%;
      min-width: 213px;
      margin-left: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-0-0-1-4-2-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 246px;
      padding-left: 33px;
      padding-right: 0px;
    }
    
    .pd-committeeinfolayout-6 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 246px;
      padding-top: 8px;
      padding-bottom: 0px;
      background: rgb(255, 255, 255);
    }
    
    .pd-0-0-1-4-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 246px;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-4-3-0 {
      height: 0px;
      width: 29.292929292929294%;
    }
    
    .pd-0-0-1-4-3-1-0-0 {
      height: 0px;
      width: 14.917127071823206%;
    }
    
    .pd-updatetext-3 {
      width: 85.0828729281768%;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 128px;
    }
    
    .pd-0-0-1-4-3-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 29px;
      padding-right: 29px;
    }
    
    .pd-0-0-1-4-3-1-1-0 {
      height: 0px;
      width: 13.114754098360656%;
    }
    
    .pd-speakervalue-2 {
      height: 21px;
      width: 86.88524590163934%;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-4-3-1-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 27px;
      margin-top: 0px;
      padding-right: 27px;
    }
    
    .pd-text-5 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 13px;
    }
    
    .pd-0-0-1-4-3-1-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 49px;
      padding-right: 58px;
    }
    
    .pd-0-0-1-4-3-1-3-0 {
      height: 0px;
      width: 13.114754098360656%;
    }
    
    .pd-speakervalue-25 {
      height: 21px;
      width: 86.88524590163934%;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-4-3-1-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 27px;
      margin-top: 0px;
      padding-right: 27px;
    }
    
    .pd-0-0-1-4-3-1-4-0 {
      height: 0px;
      width: 12.903225806451612%;
    }
    
    .pd-speakervalue-6 {
      height: 21px;
      width: 87.09677419354838%;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-4-3-1-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 24px;
      margin-top: 7px;
      padding-right: 24px;
    }
    
    .pd-0-0-1-4-3-1-5-0 {
      height: 0px;
      width: 13.114754098360656%;
    }
    
    .pd-speakervalue-4 {
      height: 21px;
      width: 86.88524590163934%;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-4-3-1-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 27px;
      margin-top: 8px;
      padding-right: 27px;
    }
    
    .pd-0-0-1-4-3-1-6-0 {
      height: 0px;
      width: 13.114754098360656%;
    }
    
    .pd-speakervalue-27 {
      height: 21px;
      width: 86.88524590163934%;
      border-radius: 3px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-4-3-1-6 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 27px;
      margin-top: 7px;
      padding-right: 27px;
    }
    
    .pd-text-8 {
      width: 170px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 18px;
    }
    
    .pd-checkbox-4 {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      margin-left: 5px;
    }
    
    .pd-0-0-1-4-3-1-7 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 8px;
      padding-left: 16px;
      padding-right: 1px;
    }
    
    .pd-0-0-1-4-3-1-8-0 {
      height: 0px;
      width: 16.86046511627907%;
    }
    
    .pd-update-9 {
      height: 25px;
      width: 83.13953488372093%;
      border-radius: 3px;
      background: rgb(202, 235, 255);
      border-style: solid;
      border-width: 2px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(2, 2, 2);
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
    }
    
    .pd-0-0-1-4-3-1-8 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 38px;
      margin-top: 6px;
      padding-right: 38px;
    }
    
    .pd-adddelegation-7 {
      display: flex;
      flex-direction: column;
      width: 70.70707070707071%;
      min-width: 210px;
      padding-top: 13px;
      padding-bottom: 9px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-1-4-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 288px;
      margin-top: 0px;
      padding-right: 78px;
    }
    
    .pd-0-0-1-4 {
      display: flex;
      flex-direction: column;
      width: 34.94874184529357%;
      min-width: 288px;
      padding-top: 16px;
      padding-bottom: 51px;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 771px;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 771px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-7 {
      display: flex;
      flex-direction: column;
      min-width: 771px;
      padding-top: 0px;
      padding-bottom: 0px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-7">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-header-4">
                    <div class="pd-0-0-0-0-0">
                        <div class="pd-0-0-0-0-0-0">
                            <div class="pd-scripts-9">
                                <script src="/static/forms.js"></script>
                                <style>
                                #requiredName{
                                visibility: hidden;}
                                </style>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-1">
                            <div class="pd-0-0-0-0-0-1-0">
                                <div class="pd-0-0-0-0-0-1-0-0"></div>
                                <a class="pd-0-0-0-0-0-1-0-1" href="/">
                                    <div class="pd-smartmun-0">
                                        <div><b>SmartMUN</b></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-2"></div>
                        <a class="pd-0-0-0-0-0-3" href="/crisis">
                            <div class="pd-smartmun-2">
                                <div>Crisis</div><div>Notes</div>
                            </div>
                        </a>
                        <div class="pd-0-0-0-0-0-4">
                            <a class="pd-0-0-0-0-0-4-0" href="/resetpass">
                                <div class="pd-smartmun-6">Reset Password</div>
                            </a>
                        </div>
                        <div class="pd-0-0-0-0-0-5">
                            <a class="pd-0-0-0-0-0-5-0" href="/logout">
                                <div class="pd-smartmun-9">Logout</div>
                            </a>
                        </div>
                        <a class="pd-0-0-0-0-0-6" href="/manager">
                            <img class="pd-gavel-7" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/3D_png_Judges_Gavel.png" /> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-0-0-1-0">
                    <div class="pd-0-0-1-0-0">
                        <div class="pd-0-0-1-0-0-0">
                            <div class="pd-0-0-1-0-0-0-0">
                                <div class="pd-countriesincommittee-5">
                                    <div><b>Delegations in Committee:</b></div>
                                </div>
                                <div class="pd-0-0-1-0-0-0-0-1"></div>
                            </div>
                        </div>
                        <div class="pd-0-0-1-0-0-1">
                            <div class="pd-0-0-1-0-0-1-0">
                                <div class="pd-0-0-1-0-0-1-0-0"></div>
                                <div class="pd-speakerslisttitle-5">Speeches</div>
                            </div>
                        </div>
                        <div class="pd-speakerslisttitle-2">
                            Resolutions / Directives
                        </div>
                        <div class="pd-speakerslisttitle-0">
                            <div>Amendments / </div><div>Crisis Notes</div>
                        </div>
                        <div class="pd-speakerslisttitle-04">Attended Sessions</div>
                    </div>
                    <div class="pd-0-0-1-0-1">
                        <div class="pd-0-0-1-0-1-0"></div>
                        <div class="pd-layout-2"></div>
                        <div class="pd-0-0-1-0-1-2"></div>
                    </div>
                    <div class="pd-0-0-1-0-2">
                        <div class="pd-layout-9">
                            <div class="pd-0-0-1-0-2-0-0">
                                <div class="pd-0-0-1-0-2-0-0-0">
                                    {% for delegation in delegations %}
                                        <div class="pd-0-0-1-0-2-0-0-0-0-0">
                                            <div class="pd-layout-7">
                                                <div class="pd-0-0-1-0-2-0-0-0-0-0-0-0">
                                                    <div class="pd-countrylist-3">
                                                        {{ delegation["delname"] }}
                                                    </div>
                                                    <div class="pd-0-0-1-0-2-0-0-0-0-0-0-0-1"></div>
                                                    <a class="pd-0-0-1-0-2-0-0-0-0-0-0-0-2" href="/quickup?name={{ delegation["delName"] }}&info=speeches&curVal={{ delegation["speeches"] }}&up=1">
                                                        <div class="pd-countrylist-6">
                                                            {{ delegation["speeches"] }}
                                                        </div>
                                                    </a>
                                                    <a class="pd-0-0-1-0-2-0-0-0-0-0-0-0-3" href="/quickup?name={{ delegation["delName"] }}&info=resos&curVal={{ delegation["resos"] }}&up=1">
                                                        <div class="pd-countrylist-0">
                                                            {{ delegation["resos"] }}
                                                        </div>
                                                    </a>
                                                    <div class="pd-0-0-1-0-2-0-0-0-0-0-0-0-4">
                                                        <a class="pd-0-0-1-0-2-0-0-0-0-0-0-0-4-0" href="/quickup?name={{ delegation["delName"] }}&info=amendments&curVal={{ delegation["amendments"] }}&up=1">
                                                            <div class="pd-countrylist-5">
                                                                {{ delegation["amendments"] }}
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <a class="pd-0-0-1-0-2-0-0-0-0-0-0-0-5" href="/quickup?name={{ delegation["delName"] }}&info=sessions&curVal={{ delegation["sessions"] }}&up=1">
                                                        <div class="pd-countrylist-1">
                                                            {{ delegation["sessions"] }}
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pd-0-0-1-1"></div>
                <div class="pd-layout-0"></div>
                <div class="pd-0-0-1-3"></div>
                <div class="pd-0-0-1-4">
                    <div class="pd-0-0-1-4-0">
                        <div class="pd-speakerslisttitle-4">Majorities:</div>
                    </div>
                    <div class="pd-0-0-1-4-1">
                        <div class="pd-0-0-1-4-1-0"></div>
                        <div class="pd-layout-6"></div>
                        <div class="pd-0-0-1-4-1-2"></div>
                    </div>
                    <div class="pd-0-0-1-4-2">
                        <div class="pd-committeeinfolayout-6">
                            <div class="pd-0-0-1-4-2-0-0">
                                <div class="pd-0-0-1-4-2-0-0-0">
                                    <div class="pd-0-0-1-4-2-0-0-0-0">
                                        <div class="pd-0-0-1-4-2-0-0-0-0-0"></div>
                                        <div class="pd-requirements-2">
                                            <div>Total:</div><div>2/3 Majority:</div><div>Simple Majority:</div><div>20%:</div><div><br></div><div><span style="font-size: 16px;">Committee Name:</span></div><div>Committee Code:</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pd-0-0-1-4-2-0-0-1">
                                    <div class="pd-0-0-1-4-2-0-0-1-0">
                                        <div class="pd-totalnum-7">{{ total }}</div>
                                    </div>
                                    <div class="pd-0-0-1-4-2-0-0-1-1">
                                        <div class="pd-2">{{ qualifiedMaj }}</div>
                                    </div>
                                    <div class="pd-0-0-1-4-2-0-0-1-2">
                                        <div class="pd-simplenum-8">{{ simpleMaj }}</div>
                                    </div>
                                    <div class="pd-0-0-1-4-2-0-0-1-3">
                                        <div class="pd-20">{{ fifthComm }}</div>
                                    </div>
                                    <div class="pd-0-0-1-4-2-0-0-1-4">
                                        <div class="pd-commname-7">{{ commName }}</div>
                                    </div>
                                    <div class="pd-0-0-1-4-2-0-0-1-5">
                                        <div class="pd-commcode-7">{{ commCode }}</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-4-3">
                        <div class="pd-0-0-1-4-3-0"></div>
                        <form class="pd-adddelegation-7" action="/manager" method="POST">
                            <div class="pd-0-0-1-4-3-1-0">
                                <div class="pd-0-0-1-4-3-1-0-0"></div>
                                <div class="pd-updatetext-3">
                                    <div><b>Quick Update:</b> Just click on a value to add 1 to it.</div><div><b>Normal Update:</b>&nbsp;Add or subtract as many as necessary with this form</div><div><b>Add a New Delegation:</b>&nbsp;Fill in "Delegation Name" and leave the rest blank!</div>
                                </div>
                            </div>
                            <div class="pd-0-0-1-4-3-1-1">
                                <div class="pd-0-0-1-4-3-1-1-0"></div>
                                <input class="pd-speakervalue-2" id="username" placeholder="Delegation Name" type="text" name="delName" ref="delName" onClick="" oninput="requiredInput('username','requiredName');"></input>
                            </div>
                            <div class="pd-0-0-1-4-3-1-2">
                                <div class="pd-text-5" id="requiredName">
                                    This is a required field.
                                </div>
                            </div>
                            <div class="pd-0-0-1-4-3-1-3">
                                <div class="pd-0-0-1-4-3-1-3-0"></div>
                                <input class="pd-speakervalue-25" placeholder="Change Speeches" type="text" name="speeches" ref="speeches"></input>
                            </div>
                            <div class="pd-0-0-1-4-3-1-4">
                                <div class="pd-0-0-1-4-3-1-4-0"></div>
                                <input class="pd-speakervalue-6" placeholder="Change Resolutions" type="text" name="resos" ref="resos"></input>
                            </div>
                            <div class="pd-0-0-1-4-3-1-5">
                                <div class="pd-0-0-1-4-3-1-5-0"></div>
                                <input class="pd-speakervalue-4" placeholder="Change Amendments" type="text" name="amendments" ref="amendments"></input>
                            </div>
                            <div class="pd-0-0-1-4-3-1-6">
                                <div class="pd-0-0-1-4-3-1-6-0"></div>
                                <input class="pd-speakervalue-27" placeholder="Change Attendance" type="text" name="sessions" ref="sessions"></input>
                            </div>
                            <div class="pd-0-0-1-4-3-1-7">
                                <div class="pd-text-8">
                                    Check to delete delegation:
                                </div>
                                <div class="pd-checkbox-4">
                                    <input class="pd2371-0-0-1-2-1-3-0" type="checkbox" id="delete" name="delete" ref="delete"></input>
                                </div>
                            </div>
                            <div class="pd-0-0-1-4-3-1-8">
                                <div class="pd-0-0-1-4-3-1-8-0"></div>
                                <button class="pd-update-9" type="submit">
                                    <span class="pd-0-0-1-4-3-1-8-1-0">Update</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
