<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-layout-8 {
      width: 15px;
      height: 11px;
      flex-shrink: 0;
    }
    
    .pd-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 17px;
      padding-bottom: 15px;
      align-items: flex-start;
    }
    
    .pd-smartmun-0 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-1-0-1 {
      height: 0px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 91px;
      padding-left: 0px;
    }
    
    .pd-0-0-0-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 11.78756476683938%;
      min-width: 91px;
      margin-left: 0px;
      padding-top: 11px;
      padding-bottom: 10px;
    }
    
    .pd-0-0-0-0-0-2 {
      height: 0px;
      width: 88.21243523316062%;
    }
    
    .pd-gavel-7 {
      height: 43px;
      flex-shrink: 0;
      width: 71px;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 180px;
      padding-left: 3px;
      padding-right: 0px;
    }
    
    .pd-header-4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 180px;
      padding-top: 10px;
      padding-bottom: 10px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 180px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-0 {
      height: 0px;
      width: 49.82394366197183%;
    }
    
    .pd-smartmun-1 {
      width: 253px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
    }
    
    .pd-0-0-1-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 21px;
      padding-right: 19px;
    }
    
    .pd-delegationregistration-4 {
      width: 246px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 18px;
    }
    
    .pd-checkbox-7 {
      width: 18px;
      height: 18px;
      flex-shrink: 0;
      margin-left: 0px;
    }
    
    .pd-0-0-1-1-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 8px;
      padding-right: 21px;
    }
    
    .pd-textinput-1 {
      width: 212px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-1-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 3px;
      padding-left: 41px;
      padding-right: 40px;
    }
    
    .pd-text-6 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 13px;
    }
    
    .pd-0-0-1-1-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 95px;
      padding-right: 95px;
    }
    
    .pd-textinput-3 {
      width: 212px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-1-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 41px;
      padding-right: 40px;
    }
    
    .pd-text-3 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 13px;
    }
    
    .pd-text-1 {
      width: 112px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 12px;
    }
    
    .pd-0-0-1-1-5-1 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 1px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-0-0-1-1-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 49px;
      padding-right: 29px;
    }
    
    .pd-textinput-5 {
      width: 212px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-1-6 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 41px;
      padding-right: 40px;
    }
    
    .pd-text-9 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 13px;
    }
    
    .pd-0-0-1-1-7 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 87px;
      padding-right: 103px;
    }
    
    .pd-textinput-7 {
      width: 211px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-1-8-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-8 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 13px;
    }
    
    .pd-0-0-1-1-8-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 46px;
      padding-right: 62px;
    }
    
    .pd-textinput-0 {
      width: 211px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-1-1-8-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-text-83 {
      width: 103px;
      flex-shrink: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 13px;
    }
    
    .pd-0-0-1-1-8-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 46px;
      padding-right: 62px;
    }
    
    .pd-commopts-6 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 0px;
      padding-bottom: 0px;
      background: rgb(236, 248, 255);
    }
    
    .pd-0-0-1-1-8 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 41px;
      padding-right: 41px;
    }
    
    .pd-delegationregistration-5 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 40px;
      width: 133px;
    }
    
    .pd-button-2 {
      width: 78px;
      height: 27px;
      flex-shrink: 0;
      margin-left: 14px;
      border-radius: 4px;
      background: rgb(69, 155, 236);
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #fff;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
    }
    
    .pd-0-0-1-1-9 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 4px;
      padding-left: 34px;
      padding-right: 34px;
    }
    
    .pd-layout-4 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 6px;
      padding-bottom: 11px;
      background: rgb(236, 248, 255);
    }
    
    .pd-0-0-1-2 {
      height: 0px;
      width: 50.176056338028175%;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 293px;
      margin-top: 53px;
    }
    
    .pd-smartmun-18 {
      width: 462px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 85px;
    }
    
    .pd-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 462px;
      margin-top: 27px;
      justify-content: center;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 462px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-7 {
      display: flex;
      flex-direction: column;
      min-width: 462px;
      padding-top: 0px;
      padding-bottom: 99px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-7">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-header-4">
                    <div class="pd-0-0-0-0-0">
                        <div class="pd-0-0-0-0-0-0">
                            <div class="pd-layout-8">
                                <script src="/static/forms.js"></script>
                                <style>
                                #delOpts{
                                visibility: hidden;
                                 }
                                
                                #requiredUser, #requiredPass, #match, #requiredComm, #requiredCode, #requiredConfPass{
                                visibility: hidden;}
                                </style>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-1">
                            <div class="pd-0-0-0-0-0-1-0">
                                <a class="pd-0-0-0-0-0-1-0-0" href="/">
                                    <div class="pd-smartmun-0">
                                        <div><b>SmartMUN</b></div>
                                    </div>
                                </a>
                                <div class="pd-0-0-0-0-0-1-0-1"></div>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-2"></div>
                        <a class="pd-0-0-0-0-0-3" href="/manager">
                            <img class="pd-gavel-7" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/3D_png_Judges_Gavel.png" /> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-0-0-1-0"></div>
                <form class="pd-layout-4" action="/register" method="POST">
                    <div class="pd-0-0-1-1-0">
                        <div class="pd-smartmun-1">
                            <div><b>Welcome to SmartMUN!</b></div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-1-1">
                        <div class="pd-delegationregistration-4">
                            Registering in as a delegate? Check here:
                        </div>
                        <div class="pd-checkbox-7">
                            <input class="pd2371-0-0-1-2-1-3-0" type="checkbox" id="delCheck" name="delCheck" ref="delCheck" onclick="delOptions();"></input>
                        </div>
                    </div>
                    <div class="pd-0-0-1-1-2">
                        <input class="pd-textinput-1" id="username" placeholder="Username" type="text" name="username" ref="username" onClick="" oninput="requiredInput('username','requiredUser');"></input>
                    </div>
                    <div class="pd-0-0-1-1-3">
                        <div class="pd-text-6" id="requiredUser">
                            <div><span style="font-family: Candara, Calibri, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 10px;">This is a required field.</span></div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-1-4">
                        <input class="pd-textinput-3" id="password" placeholder="Password" type="password" name="password" ref="password" onClick="" oninput="requiredInput('password', 'requiredPass');"></input>
                    </div>
                    <div class="pd-0-0-1-1-5">
                        <div class="pd-text-3" id="requiredPass">
                            <div><span style="font-family: Candara, Calibri, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 10px;">This is a required field.</span></div>
                        </div>
                        <div class="pd-0-0-1-1-5-1">
                            <div class="pd-text-1" id="match">
                                Passwords don't match.
                            </div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-1-6">
                        <input class="pd-textinput-5" id="confPass" placeholder="Confirm Password" type="password" name="confPass" ref="confPass" onClick="" oninput="requiredInput('confPass', 'requiredConfPass');checkMatch('password','confPass', 'match');"></input>
                    </div>
                    <div class="pd-0-0-1-1-7">
                        <div class="pd-text-9" id="requiredConfPass">
                            <div><span style="font-family: Candara, Calibri, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 10px;">This is a required field.</span></div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-1-8">
                        <div class="pd-commopts-6" id="delOpts">
                            <div class="pd-0-0-1-1-8-0-0">
                                <input class="pd-textinput-7" id="comm" placeholder="Committee Name" type="text" name="commName" ref="commName" onClick="" oninput="requiredInput('comm', 'requiredComm');"></input>
                            </div>
                            <div class="pd-0-0-1-1-8-0-1">
                                <div class="pd-text-8" id="requiredComm">
                                    <div><span style="font-family: Candara, Calibri, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 10px;">This is a required field.</span></div>
                                </div>
                            </div>
                            <div class="pd-0-0-1-1-8-0-2">
                                <input class="pd-textinput-0" id="code" placeholder="Committee Code" type="text" name="commCode" ref="commCode" onClick="" oninput="requiredInput('code', 'requiredCode');"></input>
                            </div>
                            <div class="pd-0-0-1-1-8-0-3">
                                <div class="pd-text-83" id="requiredCode">
                                    <div><span style="font-family: Candara, Calibri, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 10px;">This is a required field.</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pd-0-0-1-1-9">
                        <a class="pd-0-0-1-1-9-0" href="/login">
                            <div class="pd-delegationregistration-5">
                                <div>Already a member?</div><div>Log in here!</div>
                            </div>
                        </a>
                        <button class="pd-button-2" type="submit">
                            <span class="pd-0-0-1-1-9-1-0">Register</span>
                        </button>
                    </div>
                </form>
                <div class="pd-0-0-1-2"></div>
            </div>
            <div class="pd-0-0-2">
                <div class="pd-smartmun-18">
                    <div><b>Delegates:</b> Remember to enter the delegation exactly as your chair wrote it.</div><div><b>Committee Managers:&nbsp;</b>Here's a tip, have your username be your conference and committee name! Ex: "smartmun2016_sc".</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>