<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-layout-4 {
      width: 18px;
      height: 22px;
      flex-shrink: 0;
    }
    
    .pd-0-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      padding-top: 10px;
      padding-bottom: 12px;
      align-items: flex-start;
    }
    
    .pd-smartmun-0 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-1-0-1 {
      height: 0px;
      width: 100%;
    }
    
    .pd-0-0-0-0-0-1-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 91px;
      padding-left: 0px;
    }
    
    .pd-0-0-0-0-0-1 {
      display: flex;
      flex-direction: column;
      width: 50%;
      min-width: 91px;
      margin-left: 0px;
      padding-top: 11px;
      padding-bottom: 11px;
    }
    
    .pd-0-0-0-0-0-2-0-0 {
      height: 0px;
      width: 100%;
    }
    
    .pd-smartmun-09 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 42px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-2-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 91px;
      padding-right: 0px;
    }
    
    .pd-0-0-0-0-0-2 {
      display: flex;
      flex-direction: column;
      width: 50%;
      min-width: 91px;
      margin-left: 287px;
      padding-top: 2px;
      padding-bottom: 0px;
    }
    
    .pd-smartmun-7 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 42px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-3 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 2px;
      padding-bottom: 0px;
      align-items: flex-start;
    }
    
    .pd-smartmun-77 {
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 21px;
      width: 91px;
    }
    
    .pd-0-0-0-0-0-4 {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      margin-left: 0px;
      padding-top: 11px;
      padding-bottom: 12px;
      align-items: flex-start;
    }
    
    .pd-gavel-7 {
      height: 43px;
      flex-shrink: 0;
      width: 71px;
    }
    
    .pd-0-0-0-0-0-5 {
      margin-left: 15px;
    }
    
    .pd-0-0-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 756px;
      padding-left: 1px;
      padding-right: 0px;
    }
    
    .pd-header-4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 756px;
      padding-top: 10px;
      padding-bottom: 9px;
      background: rgb(202, 235, 255);
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 756px;
      padding-left: 0px;
      padding-right: 0px;
    }
    
    .pd-0-0-1-0 {
      height: 0px;
      width: 50.89463220675944%;
    }
    
    .pd-text-5 {
      width: 253px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(0, 175, 64);
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 20px;
    }
    
    .pd-0-0-1-2 {
      height: 0px;
      width: 49.10536779324055%;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 253px;
      margin-top: 64px;
    }
    
    .pd-welcomeback-1 {
      width: 253px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #000000;
      font-size: 17px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      min-height: 22px;
    }
    
    .pd-0-0-2-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      padding-left: 27px;
      padding-right: 30px;
    }
    
    .pd-textinput-3 {
      width: 212px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-2-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 12px;
      padding-left: 49px;
      padding-right: 49px;
    }
    
    .pd-text-7 {
      width: 103px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 12px;
    }
    
    .pd-0-0-2-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 104px;
      padding-right: 103px;
    }
    
    .pd-textinput-31 {
      width: 212px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-2-0-3 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 49px;
      padding-right: 49px;
    }
    
    .pd-text-71 {
      width: 103px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 12px;
    }
    
    .pd-text-1 {
      width: 103px;
      flex-shrink: 0;
      margin-left: 0px;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 12px;
    }
    
    .pd-0-0-2-0-4 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 56px;
      padding-right: 48px;
    }
    
    .pd-textinput-5 {
      width: 212px;
      height: 25px;
      flex-shrink: 0;
      border-radius: 3px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-2-0-5 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 49px;
      padding-right: 49px;
    }
    
    .pd-text-14 {
      width: 103px;
      flex-shrink: 0;
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: rgb(169, 1, 1);
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 12px;
    }
    
    .pd-0-0-2-0-6 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 0px;
      padding-left: 104px;
      padding-right: 103px;
    }
    
    .pd-button-2 {
      width: 78px;
      height: 27px;
      flex-shrink: 0;
      border-radius: 4px;
      background: rgb(69, 155, 236);
      font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
      color: #fff;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
    }
    
    .pd-0-0-2-0-7 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 4px;
      padding-left: 182px;
      padding-right: 50px;
    }
    
    .pd-form-4 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      padding-top: 10px;
      padding-bottom: 13px;
      background: rgb(236, 248, 255);
    }
    
    .pd-0-0-2 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      min-width: 310px;
      margin-top: 0px;
      justify-content: center;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 756px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-7 {
      display: flex;
      flex-direction: column;
      min-width: 756px;
      padding-top: 0px;
      padding-bottom: 123px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-7">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-header-4">
                    <div class="pd-0-0-0-0-0">
                        <div class="pd-0-0-0-0-0-0">
                            <div class="pd-layout-4">
                                <script src="/static/forms.js"></script>
                                
                                <style>
                                #requiredOld, #requiredNew, #requiredConf,#match {
                                visibility: hidden;}
                                </style>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-1">
                            <div class="pd-0-0-0-0-0-1-0">
                                <a class="pd-0-0-0-0-0-1-0-0" href="/">
                                    <div class="pd-smartmun-0">
                                        <div><b>SmartMUN</b></div>
                                    </div>
                                </a>
                                <div class="pd-0-0-0-0-0-1-0-1"></div>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-2">
                            <div class="pd-0-0-0-0-0-2-0">
                                <div class="pd-0-0-0-0-0-2-0-0"></div>
                                <a class="pd-0-0-0-0-0-2-0-1" href="/crisis">
                                    <div class="pd-smartmun-09">
                                        <div>Crisis</div><div>Notes</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="pd-0-0-0-0-0-3">
                            <a class="pd-0-0-0-0-0-3-0" href="/resetpass">
                                <div class="pd-smartmun-7">Reset Password</div>
                            </a>
                        </div>
                        <div class="pd-0-0-0-0-0-4">
                            <a class="pd-0-0-0-0-0-4-0" href="/logout">
                                <div class="pd-smartmun-77">Logout</div>
                            </a>
                        </div>
                        <a class="pd-0-0-0-0-0-5" href="/manager">
                            <img class="pd-gavel-7" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/3D_png_Judges_Gavel.png" /> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="pd-0-0-1">
                <div class="pd-0-0-1-0"></div>
                <div class="pd-text-5">{{ success }}</div>
                <div class="pd-0-0-1-2"></div>
            </div>
            <div class="pd-0-0-2">
                <form class="pd-form-4" action="/resetpass" method="POST">
                    <div class="pd-0-0-2-0-0">
                        <div class="pd-welcomeback-1">
                            <div><b>Reset your password:</b></div>
                        </div>
                    </div>
                    <div class="pd-0-0-2-0-1">
                        <input class="pd-textinput-3" id="oldPass" placeholder="Old Password" type="password" name="oldPass" ref="oldPass" onClick="" oninput="requiredInput('oldPass','requiredOld');"></input>
                    </div>
                    <div class="pd-0-0-2-0-2">
                        <div class="pd-text-7" id="requiredOld">
                            This is a required field.
                        </div>
                    </div>
                    <div class="pd-0-0-2-0-3">
                        <input class="pd-textinput-31" id="newPass" placeholder="New Password" type="password" name="newPass" ref="newPass" onClick="" oninput="requiredInput('newPass','requiredNew');"></input>
                    </div>
                    <div class="pd-0-0-2-0-4">
                        <div class="pd-text-71" id="requiredNew" onClick="required("oldPass");">
                            This is a required field.
                        </div>
                        <div class="pd-text-1" id="match" onClick="required("oldPass");">
                            Passwords don't match.
                        </div>
                    </div>
                    <div class="pd-0-0-2-0-5">
                        <input class="pd-textinput-5" id="confNewPass" placeholder="Confirm Password" type="password" name="confNewPass" ref="confNewPass" onClick="" oninput="requiredInput('confNewPass','requiredConf');checkMatch('newPass','confNewPass', 'match')"></input>
                    </div>
                    <div class="pd-0-0-2-0-6">
                        <div class="pd-text-14" id="requiredConf">
                            This is a required field.
                        </div>
                    </div>
                    <div class="pd-0-0-2-0-7">
                        <button class="pd-button-2" type="submit">
                            <span class="pd-0-0-2-0-7-0-0">Reset</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>